void update(){

        /*position = circle->getPosition();
        bool hit = false;

        if(position.x >= width)
        {
            dx = dx * -1;
            hit = true;
        }

        if(position.y >= height)
        {
            dy = dy * -1;
            hit = true;
        }

        if(position.x < 0)
        {
            dx = dx * -1;
            hit = true;
        }

        if(position.y < 0)
        {
            dy = dy * -1;
            hit = true;
        }

        x = position.x + (d * dx);
        y = position.y + (d * dy);

        circle->setPosition(sf::Vector2f(x, y));*/
 
