 
  _______    ______     __                         
 /       \  /      \  _/  |                        
 $$$$$$$  |/$$$$$$  |/ $$ |                        
 $$ |__$$ |$$$  \$$ |$$$$ |                        
 $$    $$/ $$$$  $$ |  $$ |                        
 $$$$$$$/  $$ $$ $$ |  $$ |                        
 $$ |      $$ \$$$$ | _$$ |_                       
 $$ |      $$   $$$/ / $$   |                      
 $$/        $$$$$$/  $$$$$$/                       
                                                   
                                                   
                                                   
   ______     __  __    __   ______                
  /      \  _/  |/  |  /  | /      \               
 /$$$$$$  |/ $$ |$$ |  $$ |/$$$$$$  |              
 $$____$$ |$$$$ |$$ |__$$ |$$ ___$$ |              
  /    $$/   $$ |$$    $$ |  /   $$<               
 /$$$$$$/    $$ |$$$$$$$$ | _$$$$$  |              
 $$ |_____  _$$ |_     $$ |/  \__$$ |              
 $$       |/ $$   |    $$ |$$    $$/               
 $$$$$$$$/ $$$$$$/     $$/  $$$$$$/                
                                                   
                                                   
                                                   
  __    __   ______    ______    ______   __    __ 
 /  |  /  | /      \  /      \  /      \ /  \  /  |
 $$ |  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$  \ $$ |
 $$ |__$$ |$$ |  $$ |$$ | _$$/ $$ |__$$ |$$$  \$$ |
 $$    $$ |$$ |  $$ |$$ |/    |$$    $$ |$$$$  $$ |
 $$$$$$$$ |$$ |  $$ |$$ |$$$$ |$$$$$$$$ |$$ $$ $$ |
 $$ |  $$ |$$ \__$$ |$$ \__$$ |$$ |  $$ |$$ |$$$$ |
 $$ |  $$ |$$    $$/ $$    $$/ $$ |  $$ |$$ | $$$ |
 $$/   $$/  $$$$$$/   $$$$$$/  $$/   $$/ $$/   $$/ 
                                                   
                                                   
                                                   
 
