 
   ______    ______    ______                      
  /      \  /      \  /      \                     
 /$$$$$$  |/$$$$$$  |/$$$$$$  |                    
 $$ |__$$ |$$$  \$$ |$$ \__$$ |                    
 $$    $$ |$$$$  $$ |$$    $$<                     
 $$$$$$$$ |$$ $$ $$ | $$$$$$  |                    
 $$ |  $$ |$$ \$$$$ |$$ \__$$ |                    
 $$ |  $$ |$$   $$$/ $$    $$/                     
 $$/   $$/  $$$$$$/   $$$$$$/                      
                                                   
                                                   
                                                   
   ______     __  __    __   ______                
  /      \  _/  |/  |  /  | /      \               
 /$$$$$$  |/ $$ |$$ |  $$ |/$$$$$$  |              
 $$____$$ |$$$$ |$$ |__$$ |$$ ___$$ |              
  /    $$/   $$ |$$    $$ |  /   $$<               
 /$$$$$$/    $$ |$$$$$$$$ | _$$$$$  |              
 $$ |_____  _$$ |_     $$ |/  \__$$ |              
 $$       |/ $$   |    $$ |$$    $$/               
 $$$$$$$$/ $$$$$$/     $$/  $$$$$$/                
                                                   
                                                   
                                                   
  __    __   ______    ______    ______   __    __ 
 /  |  /  | /      \  /      \  /      \ /  \  /  |
 $$ |  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$  \ $$ |
 $$ |__$$ |$$ |  $$ |$$ | _$$/ $$ |__$$ |$$$  \$$ |
 $$    $$ |$$ |  $$ |$$ |/    |$$    $$ |$$$$  $$ |
 $$$$$$$$ |$$ |  $$ |$$ |$$$$ |$$$$$$$$ |$$ $$ $$ |
 $$ |  $$ |$$ \__$$ |$$ \__$$ |$$ |  $$ |$$ |$$$$ |
 $$ |  $$ |$$    $$/ $$    $$/ $$ |  $$ |$$ | $$$ |
 $$/   $$/  $$$$$$/   $$$$$$/  $$/   $$/ $$/   $$/ 
                                                   
                                                   
                                                   
 
